upstream fe {
    server frontend;
}

upstream be {
    server backend;
}

server {
    listen 80 default_server;

    http2 on;

    server_name ${PROXY_HOST};

    gzip on;
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        fastcgi_pass backend:9000;
        include fastcgi_params;
    }

    server_tokens off;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
}